<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Roofing</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body id="home">
    <nav class="navbar navbar-expand-lg" style="background-color: orange;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="favicon.png" height="40px" class="rounded"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid hero-section">
        
            <h1 class="mt-3">Welcome to ABC Roofing</h1>
            <p>Your trusted partner for all roofing needs.</p>
        
    </div>
<section class="container my-5 services" id="service">
    <h2 class="mb-4 text-center">Our Services</h2><hr>
    <div class="row">
        <div class="col-md-4">
            <div class="card mb-4">
                <img src="/Images/roof-repair.png" class="card-img-top" alt="Roof Repair"  height="300px">
                <div class="card-body">
                    <h5 class="card-title">Roof Repair</h5>
                    <p class="card-text">We provide expert roof repair services to keep your roof in good condition.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4">
                <img src="/Images/roof-installation.png" class="card-img-top" alt="Roof Installation" height="300px">
                <div class="card-body">
                    <h5 class="card-title">Roof Installation</h5>
                    <p class="card-text">We offer roof installation services to meet your roofing needs.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4">
                <img src="/Images/roof-maintenance.png" class="card-img-top" alt="Roof Maintenance" height="300px">
                <div class="card-body">
                    <h5 class="card-title">Roof Maintenance</h5>
                    <p class="card-text">We provide regular maintenance services to keep your roof in good condition.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid" id="projects-section">
    <h2 class="mb-4 text-center">Projects Done by ABC Roofing</h2><hr>
<div id="carouselExampl" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="/Images/carousel-1.png" class="d-block w-100 rounded" alt="Slide 1">
        </div>
        <div class="carousel-item">
            <img src="/Images/carousel-2.png" class="d-block w-100 rounded" alt="Slide 2">
        </div>
        <div class="carousel-item">
            <img src="/Images/carousel-3.png" class="d-block w-100 rounded" alt="Slide 3">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampl" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampl" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
</div>
</section>

<section class="container-fluid" id="about">
    <h2 class="mb-4 text-center">About Us</h2><hr>
    <p class="p-3">ABC Roofing has been providing top-notch roofing services for over 20 years. Our team of experienced professionals is dedicated to ensuring the highest quality workmanship and customer satisfaction. We specialize in roof repair, installation, and maintenance for both residential and commercial properties. At ABC Roofing, we believe in using the best materials and techniques to ensure your roof stands the test of time.</p>
</section>

<section class="container-fluid bg-light text-dark" id="team-section">
    <h2 class="mb-4 text-center">Meet Our Team</h2>
    <div class="row" id="team">
        <div class="col-md-4 text-center">
            <img src="/Images/team-member-1.png" class="rounded-circle mb-3" alt="Team Member 1" width="150" height="150">
            <h5>John Doe</h5>
            <p>Lead Roofing Specialist</p>
        </div>
        <div class="col-md-4 text-center">
            <img src="/Images/team-member-2.png" class="rounded-circle mb-3" alt="Team Member 2" width="150" height="150">
            <h5>Jane Smith</h5>
            <p>Project Manager</p>
        </div>
        <div class="col-md-4 text-center">
            <img src="/Images/team-member-3.png" class="rounded-circle mb-3" alt="Team Member 3" width="150" height="150">
            <h5>Mike Johnson</h5>
            <p>Customer Service Representative</p>
        </div>
    </div>
</section>

<section class="container-fluid" id="t-color">
    <h2 class="mb-4 text-center">What Our Clients Say</h2>
    <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row">
                    <div class="col-md-4 text-center mb-4">
                        <img src="/Images/client-1.png" class="rounded-circle mb-3" alt="Client 1" width="120" height="120">
                        <div class="bg-light p-3 rounded">
                            <div class="mb-2">⭐⭐⭐⭐⭐</div>
                            <p class="mb-3">"ABC Roofing did an amazing job on my roof! Highly recommend their services."</p>
                            <h5>Sarah L.</h5>
                        </div>
                    </div>
                    <div class="col-md-4 text-center mb-4">
                        <img src="/Images/client-2.png" class="rounded-circle mb-3" alt="Client 2" width="120" height="120">
                        <div class="bg-light p-3 rounded">
                            <div class="mb-2">⭐⭐⭐⭐⭐</div>
                            <p class="mb-3">"Professional and reliable. My new roof looks fantastic!"</p>
                            <h5>Mark T.</h5>
                        </div>
                    </div>
                    <div class="col-md-4 text-center mb-4">
                        <img src="/Images/client-3.png" class="rounded-circle mb-3" alt="Client 3" width="120" height="120">
                        <div class="bg-light p-3 rounded">
                            <div class="mb-2">⭐⭐⭐⭐⭐</div>
                            <p class="mb-3">"Great customer service and quality workmanship. Will use them again."</p>
                            <h5>Emily R.</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-md-4 text-center mb-4">
                        <img src="/Images/client-4.png" class="rounded-circle mb-3" alt="Client 4" width="120" height="120">
                        <div class="bg-light p-3 rounded">
                            <div class="mb-2">⭐⭐⭐⭐⭐</div>
                            <p class="mb-3">"Excellent work and attention to detail. Very satisfied!"</p>
                            <h5>David M.</h5>
                        </div>
                    </div>
                    <div class="col-md-4 text-center mb-4">
                        <img src="/Images/client-5.png" class="rounded-circle mb-3" alt="Client 5" width="120" height="120">
                        <div class="bg-light p-3 rounded">
                            <div class="mb-2">⭐⭐⭐⭐⭐</div>
                            <p class="mb-3">"Timely completion and outstanding results. Recommended!"</p>
                            <h5>Lisa K.</h5>
                        </div>
                    </div>
                    <div class="col-md-4 text-center mb-4">
                        <img src="/Images/client-6.png" class="rounded-circle mb-3" alt="Client 6" width="120" height="120">
                        <div class="bg-light p-3 rounded">
                            <div class="mb-2">⭐⭐⭐⭐⭐</div>
                            <p class="mb-3">"Best roofing service in town. Highly professional team!"</p>
                            <h5>John B.</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev" aria-label="Previous slide">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next" aria-label="Next slide">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
</section>

<section class="container my-5" id="contact">
    <div class="row">
        <div class="col-md-6">
            <img src="/Images/contact-us.png" class="img-fluid rounded" alt="Contact Us">
            <h2 class="mt-4">Get In Touch</h2>
            <p>Have questions about our roofing services? We'd love to hear from you. Reach out to ABC Roofing today and let us know how we can help with your roofing needs.</p>
        </div>
        <div class="col-md-6">
            <form>
                <div class="mb-3">
                    <!-- <label for="name" class="form-label">Full Name</label> -->
                    <input type="text" class="form-control" id="name" placeholder="Enter your full name">
                </div>
                <div class="mb-3">
                    <!-- <label for="email" class="form-label">Email Address</label> -->
                    <input type="email" class="form-control" id="email" placeholder="Enter your email">
                </div>
                <div class="mb-3">
                    <!-- <label for="phone" class="form-label">Phone Number</label> -->
                    <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number">
                </div>
                <div class="mb-3">
                    <!-- <label for="message" class="form-label">Message</label> -->
                    <textarea class="form-control" id="message" rows="5" placeholder="Enter your message"></textarea>
                </div>
                <button type="submit" class="btn btn-warning text-white">Send Message</button>
            </form>
        </div>
    </div>
</section>

<footer class="text-center text-lg-start">
    <div class="container p-4">
        <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <img src="favicon.png" height="80px">
                <p>Your trusted partner for all roofing needs.</p>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 footer-links">
                <h5 class="text-uppercase">Links</h5>
                <ul class="list-unstyled mb-0">
                    <li><a href="#home" class="text-white">Home</a></li>
                    <li><a href="#service" class="text-white">Services</a></li>
                    <li><a href="#about" class="text-white">About Us</a></li>
                    <li><a href="#contact" class="text-white">Contact</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Contact</h5>
                <ul class="list-unstyled mb-0">
                    <li><p class="text-white">123 Roofing St, Roof City, RC 12345</p></li>
                    <li><p class="text-white">Email: contact@abcroofing.com</p></li>
                    <li><p class="text-white">Phone: (123) 456-7890</p></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a class="text-white" href="#">ABC Roofing</a>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.bundle.min.js"></script>
</body>
</html>