*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body{
    background-color:orange;
    color: #fff;}

.hero-section{
        background-image: url(/Images/hero-section.png);
        background-size:100%;
        background-position: cover;
        opacity: 90%;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        text-align: center;
        width: 100%;
        
}

.hero-section h1{
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-section p{
    font-size: 24px;
    margin-bottom: 40px;
}

.services .card{
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.services .card:hover{
    transform: translateY(-5px);
}

#t-color{
    color: #333;
    border-bottom: 5px solid white;
    margin-top: 20px;
}

#about{
    margin-top: 20px;
}


footer{
    background-color:orange;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
    border-top: 5px solid white;

}
.footer-links>ul>li>a{
    text-decoration: none;
}
#team-section{
    padding-top:20px
}

#navbarNav>ul>li>a{
    color: white;
    font-weight: bold;
}